<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ZIKHotCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZBw-hd-DVx">
                        <rect key="frame" x="9" y="8" width="142" height="142"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ZBw-hd-DVx" secondAttribute="height" multiplier="1:1" id="RKJ-ur-JE2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8b-Vu-5Ja">
                        <rect key="frame" x="9" y="153" width="142" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DBF-Ty-bus"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4t-8e-Veg">
                        <rect key="frame" x="10" y="179" width="141" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Nug-CX-zlk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="p4t-8e-Veg" secondAttribute="trailing" constant="9" id="AfQ-uk-ILm"/>
                <constraint firstItem="ZBw-hd-DVx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Tri-xk-sdC"/>
                <constraint firstAttribute="trailing" secondItem="j8b-Vu-5Ja" secondAttribute="trailing" constant="9" id="m1g-IZ-X7C"/>
                <constraint firstAttribute="trailing" secondItem="ZBw-hd-DVx" secondAttribute="trailing" constant="9" id="mUc-31-Hna"/>
                <constraint firstItem="p4t-8e-Veg" firstAttribute="top" secondItem="j8b-Vu-5Ja" secondAttribute="bottom" constant="5" id="qdW-cn-Aar"/>
                <constraint firstItem="ZBw-hd-DVx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="9" id="sPL-cS-21y"/>
                <constraint firstItem="j8b-Vu-5Ja" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="9" id="tJE-VU-RDe"/>
                <constraint firstItem="p4t-8e-Veg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="wBL-Ok-UbU"/>
                <constraint firstAttribute="bottom" secondItem="p4t-8e-Veg" secondAttribute="bottom" id="ywe-kU-9hc"/>
            </constraints>
            <size key="customSize" width="166" height="205"/>
            <connections>
                <outlet property="imageView" destination="ZBw-hd-DVx" id="3Qo-9f-eVk"/>
                <outlet property="priceLabel" destination="p4t-8e-Veg" id="0HG-Ly-2th"/>
                <outlet property="titleLabel" destination="j8b-Vu-5Ja" id="oU2-7P-ZBi"/>
            </connections>
            <point key="canvasLocation" x="42" y="-139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="111" height="111"/>
    </resources>
</document>
