<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ZIKSoldCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Z0f-rN-YtY">
                        <rect key="frame" x="8" y="6" width="144" height="144"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Z0f-rN-YtY" secondAttribute="height" multiplier="1:1" id="6Xr-Xa-QYf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJU-ak-bOY">
                        <rect key="frame" x="8" y="153" width="144" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tMV-Na-uCS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jJU-ak-bOY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="05m-cQ-Xp2"/>
                <constraint firstItem="Z0f-rN-YtY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="CR1-6H-1cc"/>
                <constraint firstAttribute="bottom" secondItem="jJU-ak-bOY" secondAttribute="bottom" constant="6" id="Ffr-7O-Zpv"/>
                <constraint firstAttribute="trailing" secondItem="Z0f-rN-YtY" secondAttribute="trailing" constant="8" id="TTj-LM-Yx8"/>
                <constraint firstAttribute="trailing" secondItem="jJU-ak-bOY" secondAttribute="trailing" constant="8" id="XvA-8W-oMr"/>
                <constraint firstItem="Z0f-rN-YtY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ZGc-OL-PUo"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="Z0f-rN-YtY" id="1So-D5-OTq"/>
                <outlet property="titleLabel" destination="jJU-ak-bOY" id="iee-Ik-3tK"/>
            </connections>
            <point key="canvasLocation" x="-172" y="-129"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="111" height="111"/>
    </resources>
</document>
